language: node_js
node_js:
- '4'
- '5'
- '6'
deploy:
  provider: npm
  email: davethompson21@gmail.com
  api_key:
    secure: sPa8Zl6o2G/C25gcOh6RUWE2+UlPkGetYkrLOx2oCqNFMZe/cUqnuvrS1I4VQSnuCQxDh9GHziIyGEEvDz3UTT9X72y6HclXDy4inwmPGfyDEGwE79STSlWVlou7aOYhaQ3d2PK20TZJGUrFj8C0DKsAe+aU5FrcaQ+/v7a/VCixRLwZGXMwAAceXSGHv9GvF7jAJi1B7vi0TYW0P+YZWdebr3Hw48JhkVPn/7rKLsJA08Q0h9Ozkzzy40z2C3HJnj9r58Z9uToY48HOPa/CCaIJ3YY/C/LgghNcemP+S6TA5N1gZ9Bg0NRVc9bUzaLWJNMPE53vhkEjQfrUlQY5+ZjiIlMifssqS32UB/s9ydM+KrvCMdpe6UMrTOJqKW2tsXTuhZAt5riumF1McAFm/d/55fX/8WAj68Nsmqpi9ZVZi7r7ZV1+vjf2SFcm1f3zmXoSZnEcPcMVtPuSTKsEyIZgvmXOnApAkuq7Cy2UIz984UuQdZcNrebir3x6IltfsVNB3P3LE9BIlT9bxI+7qVWz4UaGD8PwDaoGzTakdgDOcjk+mwXMpkDL/a+UXpozzSTNZn+527Ons3cvfBTTHcfLFhNd/B4GLOXfYk3c1l93MO8Q2MhYFLC6fR3hP2PlpRSN3I8j73Rh6rEwhLD6xJa+VlILtH15vV/ESE9ObdI=
  on:
    tags: true
    repo: UKHomeOffice/evw-ffs
